#=============================================================================#
#============== Default proxy configuration for Carina Core ==================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=NULL
no_proxy=NULL
#============== Browserup configuration =============#
browserup_proxy=NULL
# disabled below property to make SSL support for browserup proxy automatically.
browserup_disabled_mitm=NULL
#0 - dynamic port
browserup_port=0
browserup_ports_range=NULL
#===================== TLS Settings ==================#
tls_keysecure_location=NULL
