#=============================================================================#
#============== Default proxy configuration for Carina Core ==================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=NULL
no_proxy=NULL
#============== Browserup configuration =============#
browserup_proxy=NULL
# disabled below property to make SSL support for browserup proxy automatically.
browserup_disabled_mitm=NULL
#0 - dynamic port
browserup_port=0
browserup_ports_range=NULL
#===================== TLS Settings ==================#
tls_keysecure_location=NULL
#=============== Selenium Proxy configuration ================#
# Available proxy types:
# DIRECT - all connections are created directly, without any proxy involved
# MANUAL - manual proxy settings (starts proxy from com.zebrunner.carina.proxy.ProxyPool)
# PAC - proxy auto-configuration from URL
# AUTODETECT - proxy auto-detection (presumably with WPAD) (see https://developer.chrome.com/docs/extensions/reference/proxy/#proxy-modes)
# SYSTEM -  the proxy configuration is taken from the operating system
# UNSPECIFIED - default proxy settings will be used (for windows - DIRECT mode, for linux - SYSTEM)
# UNUSED - if we will not send proxy object when start driver session
# LEGACY - the old approach to proxy initialization will be used (com.zebrunner.carina.proxy.browserup.ProxyPool)
proxy_type=LEGACY
#range of proxy ports
proxy_ports=NULL
##=============== PAC proxy ===============##
# URL to be used for proxy-configuration. Format: http://hostname.com:1234/pacfile
# also proxy_type should be set as PAC, ignored otherwise
proxy_autoconfig_url=NULL
# if set to true, the path, specified in 'proxy_autoconfig_url' parameter, will be treated as a local file,
# located on the client machine and will be encoded for transmission to the browser
proxy_pac_local=false
