#=============================================================================#
#============== Default proxy configuration for Carina Core ==================#
proxy_host=NULL
proxy_port=NULL
proxy_protocols=http,https,ftp
proxy_set_to_system=NULL
no_proxy=NULL
#============== Browserup configuration =============#
browserup_proxy=NULL
# disabled below property to make SSL support for browserup proxy automatically.
browserup_disabled_mitm=NULL
#0 - dynamic port
browserup_port=0
browserup_ports_range=NULL
#===================== TLS Settings ==================#
tls_keysecure_location=NULL
#=============== Selenium Proxy configuration ================#
# Available proxy types:
# DIRECT - direct connection, no proxy
# MANUAL - manual proxy settings (BrowserUp configuration parameters will be used to initiate proxy)
# PAC - proxy auto-configuration from URL
# AUTODETECT - proxy auto-detection (presumably with WPAD)
# SYSTEM - use system settings
# UNSPECIFIED - default proxy settings will be used (for windows - DIRECT mode, for linux - SYSTEM)
# UNUSED - if we will not send proxy object when start driver session - todo explore - may be UNSPECIFIED enough
# LEGACY - the old approach to proxy initialization will be used
proxy_type=LEGACY
##=============== PAC proxy ===============##
# URL to be used for proxy-configuration. Format: http://hostname.com:1234/pacfile
# also proxy_type should be set as PAC, ignored otherwise
proxy_autoconfig_url=NULL
