#=============================================================================#
#============== Default proxy configuration for Carina Core ==================#
proxy_host=NULL
#0 - dynamic port
proxy_port=0
proxy_set_to_system=false
# protocols, that should be captured
proxy_protocols=http,https,ftp
#  the proxy bypass (noproxy) addresses separated by commas
no_proxy=NULL
#=============== Selenium Proxy configuration ================#
# Available proxy types:
# DIRECT - all connections are created directly, without any proxy involved
# MANUAL - manual proxy settings (values will be getted from the configuration parameters like proxy_host, proxy_port and so on)
# DYNAMIC - start proxy by rule (from com.zebrunner.carina.proxy.ProxyPool)
# PAC - proxy auto-configuration from URL
# AUTODETECT - proxy auto-detection (presumably with WPAD) (see https://developer.chrome.com/docs/extensions/reference/proxy/#proxy-modes)
# SYSTEM -  the proxy configuration is taken from the operating system
# UNSPECIFIED - default proxy settings will be used (for windows - DIRECT mode, for linux - SYSTEM)
# UNUSED - if we will not send proxy object when start driver session
# LEGACY - the old approach to proxy initialization will be used (com.zebrunner.carina.proxy.browserup.ProxyPool)
proxy_type=LEGACY
##=============== PAC PROXY ===============##
# URL to be used for proxy-configuration. Format: http://hostname.com:1234/pacfile
# also proxy_type should be set as PAC, ignored otherwise
proxy_autoconfig_url=NULL
# if set to true, the path, specified in 'proxy_autoconfig_url' parameter, will be treated as a local file,
# located on the client machine and will be encoded for transmission to the browser
proxy_pac_local=false
##=============== DYNAMIC PROXY ==============###
#range of proxy ports (not actual for all implementations)
proxy_ports=NULL
# todo add parameter to choose type of implementation (for example, proxy_dynamic_type=mitmproxy)
##=============== MITMPROXY CONFIGURATION (HIGH PRIORITY IN DYNAMIC PROXY) ==============###
proxy_mitm=true
# should contains websocket url, for example ws://localhost:8082
proxy_mitm_ws_url=NULL
#============== BROWSERUP CONFIGURATION =============#
browserup_proxy=false
# disabled below property to make SSL support for browserup proxy automatically.
browserup_disabled_mitm=NULL
#============ BROWSERUP CONFIGURATION (LEGACY) ===========#
#0 - dynamic port
browserup_port=0
browserup_ports_range=NULL
#===================== TLS Settings ==================#
tls_keysecure_location=NULL
